bin.includes = plugin.xml,\
               META-INF/,\
               PREAMBLE,\
               README,\
               LICENSE,\
               amof.jar,\
               .classpath,\
               .project,\
               amof2-build.xml,\
               build.properties,\
               packaging-build.xml,\
               resources/,\
               xdoclet-build.xml,\
               src/
src.includes = plugin.xml,\
               .build.properties.swp

jars.compile.order = amof.jar
source.amof.jar = src/,\
                  resources/repository/generated-src/,\
                  resources/test/generated-src/
output.amof.jar = bin/

