bin.includes = plugin.xml,\
               META-INF/,\
               PREAMBLE,\
               README,\
               resources/,\
               LICENSE,\
               amof.jar
src.includes = src/,\
               resources/,\
               plugin.xml,\
               META-INF/,\
               LICENSE,\
               .project,\
               .classpath,\
               .build.properties.swp,\
               PREAMBLE,\
               README,\
               build.properties,\
               packaging-build.xml,\
               xdoclet-build.xml

bin.excludes = resources/repository/,\
               resources/doc/,\
               resources/test/,\
               resources/tmp/,\
               resources/lib/eclipse/,\
               resources/lib/jdom/,\
               resources/lib/mopa/,\
               resources/lib/oslo/,\
               resources/examples/,\
               resources/models/user/,\
               resources/models/work/,\
               resources/models/uml/,\
               resources/models/test/,\
               resources/models/binaries/,\
               resources/convert-xmi/,\
               resources/lib/draw2d.jar,\
               resources/lib/org.eclipse.osgi_3.2.1.R32x_v20060919.jar,\
               resources/lib/org.eclipse.equinox.common_3.2.0.v20060603.jar,\
               resources/lib/org.eclipse.core.runtime_3.2.0.v20060603.jar
jars.compile.order = amof.jar
source.amof.jar = build/

