# default values for new instances of model elements
opaqueAction.width = 100
decisionNode.width = 100
valueNode.width = 100

# distance between outer and inner figure (e.g. between RoundedRectangle and some inner Text)
activityNode.innerMargin = 4
expansionRegion.innerMargin = 4

# corner dimension for figures that use a rounded rectangle,
# like OpaqueAction and ExpansionRegion
roundedRectangle.cornerDimension.size = 14

# legal values: unspecified, BendpointConnectionRouter, ManhattanConnectionRouter, ShortestPathConnectionRouter
connectionRouter = BendpointConnectionRouter
activityEdge.aliasOn = true

# default values for new instances of model elements that have some viewable text
opaqueAction.body = empty
valueNode.body = empty
decisionNode.body = empty
contextExtensionPin.name = context
guardSpecification.body = guard

font.name = Arial
#font.name = Bitstream Vera Sans
font.size = 8

# debug
debugMode = false