bin.includes = icons/,\
               *.jar,\
               plugin.xml,\
               META-INF/,\
               build/,\
               mofbrowser.jar
src.includes = .classpath,\
               .packaging,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               export-build.xml,\
               icons/,\
               packaging-build.xml,\
               plugin.xml,\
               src/
jars.compile.order = mofbrowser.jar
source.mofbrowser.jar = bin/
