bin.includes = icons/,\
               *.jar,\
               plugin.xml,\
               META-INF/,\
               build/,\
               mofbrowser.jar,\
               .classpath,\
               .packaging,\
               .project,\
               .settings/,\
               build.properties,\
               export-build.xml,\
               src/,\
               packaging-build.xml
jars.compile.order = mofbrowser.jar
source.mofbrowser.jar = src/
output.mofbrowser.jar = bin/
