output.mase.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               LICENSE,\
               PREAMBLE,\
               README,\
               .classpath,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               build.properties,\
               build.xml,\
               repository-build.xml,\
               resources/,\
               src/,\
               generated-src/
jars.compile.order = mase.jar,\
                     mas.jar
bin.mase.jar = bin/
output.mas.jar = bin/
source.mas.jar = src/,\
                 generated-src/
