output.mase.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               resources/models/,\
               resources/log4j.properties,\
               resources/mase.properties,\
               LICENSE,\
               PREAMBLE,\
               README,\
               resources/lib/junit.jar,\
               resources/lib/log4j-1.2.14.jar,\
               mas.jar
jars.compile.order = mase.jar,\
                     mas.jar
bin.mase.jar = bin/
bin.excludes = resources/models/meta-model.mdxml.bak,\
               resources/models/model.xmi,\
               resources/models/uml-model.mdzip,\
               resources/models/md11_to_md12.txt,\
               resources/models/bootstrap_with_as_visualized.mdxml,\
               resources/models/bootstrap_original.xml,\
               resources/models/bootstrap_graphics.mdxml.bak,\
               resources/models/bootstrap_graphics.mdxml,\
               resources/models/bootstrap.xml,\
               resources/models/bootstrap.mdxml.bak,\
               resources/models/bootstrap.mdxml,\
               resources/models/mas.mdxml~,\
               resources/models/.mas.mdxml.swp,\
               resources/models/mas.mdxml_cloned.xml
src.includes = src/,\
               resources/,\
               plugin.xml,\
               icons/,\
               build.xml,\
               build.properties,\
               README,\
               PREAMBLE,\
               META-INF/,\
               LICENSE,\
               .classpath,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               repository-build.xml
source.mas.jar = bin/
