output.mase.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               resources/models/,\
               resources/log4j.properties,\
               resources/mase.properties,\
               bin/
jars.compile.order = mase.jar
bin.mase.jar = bin/
bin.excludes = resources/models/meta-model.mdxml.bak,\
               resources/models/model.xmi,\
               resources/models/uml-model.mdzip,\
               resources/models/md11_to_md12.txt,\
               resources/models/bootstrap_with_as_visualized.mdxml,\
               resources/models/bootstrap_original.xml,\
               resources/models/bootstrap_graphics.mdxml.bak,\
               resources/models/bootstrap_graphics.mdxml,\
               resources/models/bootstrap.xml,\
               resources/models/bootstrap.mdxml.bak,\
               resources/models/bootstrap.mdxml
