bin.includes = META-INF/,\
<<<<<<< .mine
               .,\
               resources/lib/CUPRuntime.jar,\
               resources/lib/KMF_Util.jar,\
               resources/lib/KMF_XMI.jar,\
               resources/lib/KMFpatterns.jar,\
               build/,\
               build.properties
src.includes = META-INF/,\
               src/,\
               resources/,\
               build.properties,\
               oslo-build.xml
=======
               oslo.jar,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               oslo-build.xml,\
               resources/,\
               src/
jars.compile.order = oslo.jar
source.oslo.jar = src/
output.oslo.jar = bin/
>>>>>>> .r291
