bin.includes = META-INF/,\
               oslo.jar,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               oslo-build.xml,\
               resources/,\
               src/
jars.compile.order = oslo.jar
source.oslo.jar = src/
output.oslo.jar = bin/
