source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               resources/lib/CUPRuntime.jar,\
               resources/lib/KMF_Util.jar,\
               resources/lib/KMF_XMI.jar,\
               resources/lib/KMFpatterns.jar
