# graphics
opaqueAction.width = 100
decisionNode.width = 100
valueNode.width = 100
activityNode.innerMargin = 4
expansionRegion.innerMargin = 4
activityEdge.aliasOn = true

# legal values: unspecified, BendpointConnectionRouter, ManhattanConnectionRouter, ShortestPathConnectionRouter
connectionRouter = BendpointConnectionRouter

# default values for text labels
opaqueAction.body = empty
valueNode.body = empty
decisionNode.body = empty
contextExtensionPin.name = context
guardSpecification.body = guard

# debug
debugMode = false