src.includes = build.properties,\
               .umlproject,\
               .settings/,\
               .project,\
               .classpath,\
               .checkstyle,\
               .byecycle/,\
               repository-build.xml,\
               resources/,\
               src/,\
               META-INF/
bin.includes = .byecycle/,\
               .checkstyle,\
               .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               repository-build.xml,\
               resources/,\
               src/
jars.compile.order = 
