src.includes = build.properties,\
               .umlproject,\
               .settings/,\
               .project,\
               .classpath,\
               .checkstyle,\
               .byecycle/,\
               repository-build.xml,\
               resources/,\
               src/,\
               META-INF/
